Sanmoku/Sanmoku/Views/TitlePage.xaml

<Page
    x:Class="Sanmoku.Views.TitlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sanmoku.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="600" Width="480">

    <Grid>
        <TextBlock  x:Name="TitleLabel"
                    VerticalAlignment="Top" HorizontalAlignment="Left" Margin="140,50,0,0"
                    Text="X目並べ" FontSize="36" TextAlignment="Center"
                    Width="200" Height="60"/>

        <ComboBox   x:Name="Player1ComboBox"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,180,0,0"
                    Width="160" Height="40" 
                    SelectionChanged="Player1ComboBox_SelectionChanged"/>
        <TextBlock  x:Name="VSLabel"
                    VerticalAlignment="Top" HorizontalAlignment="Left" Margin="200,180,0,0"
                    Text="VS" FontSize="24" TextAlignment="Center"
                    Width="80" Height="40"/>
        <ComboBox   x:Name="Player2ComboBox"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="290,180,0,0"
                    Width="160" Height="40" 
                    SelectionChanged="Player2ComboBox_SelectionChanged"/>

        <TextBlock  x:Name="SizeLabel"
                    VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,310,0,0"
                    Text="サイズ" FontSize="24" TextAlignment="Left"
                    ToolTipService.ToolTip="ボードのサイズを指定します。&#xa;(範囲)10 ≧ サイズ ≧ X目 ≧ 3"
                    Width="100" Height="40"/>
        <Slider     x:Name="SizeSlider"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,310,0,0" 
                    Width="260" Height="40" 
                    ValueChanged="SizeSlider_ValueChanged"/>

        <TextBlock  x:Name="XmokuLabel"
                    VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,370,0,0"
                    Text="X目" FontSize="24" TextAlignment="Left"
                    ToolTipService.ToolTip="X目(勝利マーク数)を指定します。&#xa;(範囲)10 ≧ サイズ ≧ X目 ≧ 3"
                    Width="100" Height="40"/>
        <Slider     x:Name="XmokuSlider"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,370,0,0" 
                    Width="260" Height="40" 
                    ValueChanged="XmokuSlider_ValueChanged"/>

        <Button     x:Name="StartButton"
                    Content="スタート" FontSize="24"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,480,0,0"
                    Width="200" Height="50" 
                    Click="StartButton_Click"/>

    </Grid>
</Page>
